{
  "name": "PWA",
  "short_name": "PWA",
  "display": "standalone",
  "start_url": "/",
  "name": "PWA example with service worker and push notifications",
  "icons": [
    {
      "src": "https://react-ssr-app.herokuapp.com/dist/assets/icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
